.action-bar {
    .switch-view {
        margin-top: 20px;
    }
}

.card-container, .row-container {
    margin: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.user-card, .user-row {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .user-card {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    border-radius: 5px;  
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

    h3 {
        margin-bottom: 5px;
        color: #333;
    }

    button {
        background-color: #d9534f;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        &:hover {
        background-color: #c9302c;
        }
    }
    }

    .user-row {
    span {
        margin-right: 10px;
    }

    button {
        background-color: #d9534f;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        &:hover {
        background-color: #c9302c;
        }
    }
    }

.pagination {
    margin-top: 10px;
    button {
    margin-right: 5px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #337ab7;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
    &:hover {
        background-color: #286090;
    }
    }
}

.page-container-item {
    cursor: pointer;
    &.active {
        background-color: #a9a9a9;
    }
}

label {
    margin-right: 5px;
}

select {
    padding: 5px;
}

